[00:11.65]You were the shadow to my light
[00:14.75]Did you feel us?
[00:18.35]Another start
[00:20.35]You fade away
[00:22.05]Afraid our aim is out of sight
[00:25.35]Wanna see us
[00:28.95]Alive
[00:31.45]Where are you now?
[00:36.95]Where are you now?
[00:42.25]Where are you now?
[00:44.75]Was it all in my fantasy?
[00:47.65]Where are you now?
[00:50.35]Were you only imaginary?
[00:54.25]Where are you now?
[00:57.55]Atlantis
[00:59.65]Under the sea
[01:02.05]Under the sea
[01:05.15]Where are you now?
[01:07.55]Another dream
[01:10.85]The monster's running wild inside of me
[01:15.15]I'm faded
[01:20.35]I'm faded
[01:24.15]So lost, I'm faded
[01:30.95]I'm faded
[01:34.85]So lost, I'm faded
[01:38.25]These shallow waters never met what I needed
[01:44.95]I'm letting go a deeper dive
[01:48.85]Eternal silence of the sea. I'm breathing alive
[01:58.15]Where are you now?
[02:03.55]Where are you now?
[02:08.85]Under the bright but faded lights
[02:11.55]You've set my heart on fire
[02:14.15]Where are you now?
[02:16.95]Where are you now?
[02:31.65]Where are you now?
[02:34.85]Atlantis
[02:36.95]Under the sea
[02:39.65]Under the sea
[02:42.35]Where are you now?
[02:44.85]Another dream
[02:48.15]The monster's running wild inside of me
[02:52.25]I'm faded
[02:57.65]I'm faded
[03:01.45]So lost, I'm faded
[03:08.25]I'm faded
[03:12.15]So lost, I'm faded
