[00:14.69]Haule Se Dheeme Se
[00:21.41]Mujhko Baahon Mein
[00:24.41]Bhar Lo Na Tum
[00:27.87]Naram Si Saanson Mein
[00:34.51]Mujhko Aahon Mein
[00:36.64]Bhar Lo Na Tum
[00:44.45]Sunn Zara Mere Paas Aa
[00:47.37]Ab Baithe Hain Hum Bhi Yahan
[00:50.56]Dil Ke Darmiyaan
[00:54.01]Baarishein Hain Barishein Hain
[00:57.47]Teri Hi Baaton Pe Maine
[01:00.39]Saja Li Hai Duniya Yahan
[01:03.57]Dil Ke Darmiyaan
[01:07.03]Baarishein Hain Baarishein
[01:12.69]Ab Tu Aati Hai Bulati Hai
[01:16.14]Bistar Se Yoon Girati Hai
[01:19.33]Ki Soun Main Baahon Mein Bas Teri
[01:25.00]Haan Jab Baarishein Barasti Hain
[01:28.72]Paagal Jaise Thirakti Hai
[01:31.64]Tum Jaisi Ho Bas Waisi Hi Raho
[02:02.46]Ab Tere Bina Yahan Meri Saansein
[02:04.68]Jaise Bina Nindiya Ki Raatein Hai Toh
[02:12.42]Aur Tu Hi Mere Dil Ki Raza Hai
[02:14.81]Tere Bina Dil Bhi Khafa Hai Toh
[02:23.84]Teri Aankhon Ka Kajal
[02:26.06]Na Phaile Ab Kabhi Bhi
[02:28.72]Tujhe Itna Pyar Doon Haan
[02:33.76]Teri Khushiyon Ki Khaatir
[02:36.15]Yeh Duniya Main Meri
[02:38.83]Ek Pal Mein Vaar Doon Main
[02:45.47]Ab Bikhari Teri Yeh Zulfon Se
[02:48.39]Aankhein Teri Jab Dikhti Hain
[02:51.58]Dikhta Hai Mujhe Woh Aasmaan
[02:57.42]Ki Kholun Pankh Main Mere
[03:00.34]Udd Jaaun Main
[03:02.20]Kho Jaaun Main Iss Aasmaan Mein
[03:05.12]Patangon Ki Tarah Haan Haan Haan
