Aisi uljjii nazar unse, hatt-ti nahi..,
Daant se reshmi dor,katt-ti.. nahi..
Umrr kab ki baras ke, safed ho gayi,
Kaari badari jawani ki, chatt-ti.. nahi.
Walla ye dhadkan, bhadne lagi hai,
Chehre ki rangat, udhne.. lagi hai.
Darr lagta hai tanha sone mein ji..!
Dil to bachcha hai ji,
Dil tobachcha hai ji.
Thoda kaccha hai ji.
Haan dil to baccha hai ji.


Aisi uljjii nazar unse hatt-ti nahi,
Daant se reshmi dor katt-ti nahi,
Umrr kab ki baras ke safed ho gayi,
Kaari badari jawani ki, chatt ti.. nahi.

Ra.. ra ra ra ra.
Ra.. ra ra ra ra.
Ra.. ra ra ra ra...
Ra.. ra ra ra ra.
Ra ra ra ra ra.
Ra ra ra ra ra..


Kisko pata tha.., pehlu mein rakha.
Dil aisa paaji bhi hoga,
Hum to hamesha, samajhte the koi,
Hum jaisa haaji hi hoga..,
Haye zor kare, kitna shor kare,
Bewajah baaton pe, ainway gaur kare..
Dil sa koi.., kameena.. nahi..,

Koi to rokey, koi to tokey,
Iss umrr mein ab, khaogey dhokhe.
Darr lagta hai ishq karne mein ji..
Dil to bachcha hai ji,
Dil to bachcha hai ji,
Thoda kaccha hai ji,
Haan dil to baccha hai ji.



Aisi udaasi, baithi hai dil pe
Hasne se ghabraa rahe hain,
Saari jawani, katraa ke kaati,
Pirii.. mein takra, gaye hain..
Dil dhadakta hai to, aise lagta hai woh,
Aa raha hai yahin, dekhta hi na ho..
Prem ki maarein.., kataar re..,
Tauba yeh lamhe, katt-te nahi kyun.
Aankhon se meri, hatt-te nahi kyun.
Darr lagta hai khudse kehne mein ji..,
Dil toh bachcha hai ji
Dil toh bachcha hai ji
Thoda kaccha hai ji
Haan dil toh baccha hai ji.
