[00:09.76]Tainu ki dassaan, mere layi kya tu?
[00:15.34]Mere layi dhadkan, mere layi saah tu
[00:20.65]Tainu ki dassaan, mere layi kya tu?
[00:25.96]Mere layi dhadkan, mere layi saah tu
[00:30.21]Haaye, dil tu, jaan tu, dard di dawa tu
[00:36.85]Jad tak main jeena, mere jeen di wajah tu
[00:42.43]Dil tu, jaan tu, dard di dawa tu
[00:47.48]Jad tak main jeena, mere jeen di wajah tu
[01:03.15]Saagar wargiyaan gehriyaan akhiyaan
[01:06.07]Sooraj warga nigh tera
[01:08.73]Zulf sunehri shaamaan wargi
[01:11.65]Chaanan warga mukkh tera
[01:14.04]Saagar wargiyaan gehriyaan akhiyaan
[01:16.96]Sooraj warga nigh tera
[01:19.62]Zulf sunehri shaamaan wargi
[01:22.27]Chaanan warga mukkh tera
[01:24.66]Hai pahaadaan di thandi hawa tu
[01:29.71]Main haara hi, yaara, mera raah tu
[01:34.76]Haaye, dil tu, jaan tu, dard di dawa tu
[01:41.13]Jad tak main jeena, sajna, jeen di wajah tu
[01:46.18]Dil tu, jaan tu, dard di dawa tu
[01:49.10]Jad tak main jeena, mere jeen di wajah tu
[02:17.79]Jal raha hoon, ab bujh jaane ko dil karta hai
[02:23.10]Teri zulfon mein ulajh jaane ko dil karta hai
[02:27.62]Dil karta hai, tujhe kar loon main qareeb itna
[02:34.52]Ke teri saanson mein ab ghul jaane ko dil karta hai
[02:39.57]Dil de vich de-de thodi jehi thaan tu
[02:44.62]Naa de pichchhe la lai mera naa tu
[02:49.13]Haaye, dil tu, jaan tu, dard di dawa tu
[02:56.04]Jad tak main jeena, mere jeen di wajah tu
[03:01.09]Dil tu, jaan tu, dard di dawa tu
[03:06.66]Jad tak main jeena, mere jeen di wajah tu
