Ankhiyon se Dariyaa beh gaya Haaye ...

Khwaab woh adhura reh gaya

Jag bhi parayaa ho gaya Haaye ...

Judaa tera sayaa ho gaya

Teri duniya mujhe ab na gawaraa hai

Par tu hasdi rahe bass yehi sahara hai

Mohabbat ho gayi thi dono ko

Ik arsaa ho gaya

Mera yeh ishq tha dotarafa ab ek tarfa ho gaya

Mohabbat ho gayi thii dono ko ik arsaa ho gaya


Mera yeh ishq tha dotarfa ab ek tarfa ho gaya

Chaand bhi rootha

taare bhi roothe

Aasmaan bhi mera na rahaa

hairaan hoon main

dil mein tere kyun

mera basera na rahaa

Chalo Rab di yeh je manzoori

Mainu vi koi gilaa nahin

Lakkha si main mannataa mangya

Par Kyun Tu Mila Nahi

Yehi kismat thi deewane ki

Main haara jeet hui zamaane ki

Mohabbat ho gayi thi dono ko

ik arsaa ho gayaa

Mera yeh ishq tha dotarafa

Ab ek tarfa ho gaya

Mohabbat ho gayi thi dono ko

Ik arsaa ho gayaa

Mera yeh Ishq tha dotarafa

Ab ek tarfa ho gaya

Mohabbat..........

Mohabbat ho gayi thi.....

