[ti:Ishq Hai]
[length:05:12.89]
[by:CK]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.48]Dekho To Kya Hi Baat Hai
[00:09.41]Kambakht Is Jahaan Mein
[00:14.74]Ye Ishq Hai Jisne Ise
[00:21.65]Rehne Ke Qabil Kardiya
[00:29.61]Rehne Ke Kaabil Kar Diya
[00:41.57]Raushni Hi Raushni Hai
[00:44.49]Chaar Soo Jo Chaar Soo
[00:47.43]Ishq Hai Yeh Ishq Hai
[00:50.09]Ishq Hai Yeh Ishq Hai
[00:53.54]Jo Chhupa Hai Har Nazar Mein
[00:55.94]Har Taraf Jo Rubaru
[00:58.87]Ishq Hai Ye Ishq Hai
[01:01.52]Ishq Hai Ye Ishq Hai
[01:04.97]Ishq Hai Yeh Ishq Hai
[01:07.38]Ishq Hai Yeh Ishq Hai
[01:10.03]Tum Se Mile To Kuch Gunguni Si
[01:16.16]Hone Lagi Hai Sardiyan
[01:21.48]Tumse Mile To Dekho Shahar Mein
[01:28.12]Khilne Lagi Hain Waadiyan
[01:32.90]Saaya Mera Hai Tu Aur Main Tera
[01:39.01]Tu Dikhe Ya Na Dikhe Tu
[01:42.21]Teri Khushboo Khoo-ba-Khoo
[01:44.33]Ishq Hai Ye Ishq Hai
[01:47.27]Ishq Hai Ye Ishq Hai
[01:50.19]Ishq Hai Ye Ishq Hai
[01:53.13]Ishq Hai Ye Ishq Hai
[01:55.78]Haan Koyi Kehta Ishq Humein Abaad Karta Hai
[02:02.45]Koyi Kehta Ishq Humein Barbaad Karta Hai
[02:08.29]Zehan Ki Tang Deewaron Se Uthkar
[02:14.94]Main Kehta Hu Ishq Humein Azaad Karta Hai
[02:31.67]Mope Yeh Karam Bhi Keeje
[02:37.26]Mope Yeh Karam Bhi Keeje
[02:42.83]Laage Nahi Tum Bin Jiyara
[02:48.96]Aisi Bekhudi Hi Deeje
[02:54.27]Mope Yeh Karam Bhi Keeje
[02:59.84]Mope Yeh Karam Bhi Keeje
[03:05.42]Laage Nahi Tum Bin Jiara
[03:11.80]Aisi Bekhudi Hi Deeje
[03:18.46]Haan Saara Mera Ho Tu Aur Main Tera
[03:24.84]Yehi Meri Behshatein Hai
[03:27.75]Yehi Meri Justajoo
[03:30.14]Ishq Hai Ye Ishq Hai
[03:32.80]Ishq Hai Ye Ishq Hai
[03:35.74]Ishq Hai Ye Ishq Hai
[03:40.26]Ishq Hai Ye Ishq Hai
[03:41.85]Barsi Hai Mujhpe Mehar Aasmaani
[03:45.30]Barsi Hai Mujhpe Mehar Aasmaani
[03:47.16]Mohabbat Ka Dekho Asar Aasmaani
[03:50.09]Mohabbat Ka Dekho Asar Aasmaani
[03:53.00]Pairon Ke Niche Zameen Udd Rahi Hai
[03:55.93]Pairon Ke Niche Zameen Udd Rahi Hai
[03:58.84]Hai Ishq Mein Har Safar Aasmani
[04:04.17]Tumse Mile To Baithe Bithaye
[04:10.01]Chhoone Lage Hai Aasmaan Ishq Ishq..
[04:15.58]Tumse Mile To Chota Sa Kissa
[04:21.81]Ban-ne Ko Hai Ek Daastaan
[04:26.59]Ishq Ishq Ishq Ishq
[04:28.19]Haan Saya Mera Hi Tu
[04:33.25]Aur Main Tera
[04:34.32]Tu Dikhe Ya Tu Dikhe Ya
[04:35.38]Tu Dikhe Ya Na Dikhe
[04:38.56]Teri Khushboo Khoo-ba-Khoo
[04:41.75]Ishq Hai Ye Ishq Hai
[04:44.42]Ishq Hai Ye Ishq Hain
[04:47.60]Ishq Hai Ye Ishq Hai
[04:51.07]Ishq Hai Ye Ishq Hain
[00:0.00]Ishq Hai Ye Ishq Hai
[00:0.00]Ishq Hai Ye Ishq Hain
[00:0.00]Ishq Hai Ye Ishq Hai
[00:0.00]Ishq Hai Ye Ishq Hain