(Haan)

Aujla (Aujla),

Yeah Proof!

Karan Where You At?

Utte Dekh!

Ohde Utte Dekh, Utte Kaun Utte Main

Dollar Kutte Dekh, Kutte Kaun Kuttan Main

Dil Lutte Dekh, Lutte Kaun Luttan Main

Ohde Utte Dekh, Utte Kaun Utte Main

Poori Power Jaane Kudiyan Den Flower Jaane

Rehnda Jatt Top Te Phone Ni Phad’da Tower Jaane

Suneya Nakhra Tera Aidan Hi Jivein Sour Candy

Kholi Ess Pool Te Chalda Champagne Shower Jaane

Body Te LV, Aavan Crore Te Jaavan Crore Tе

Thalle Aa Shelby, Aahi Aa Palle Ni Rakhе Ni Jod Ke

Cup’an Ch Hennessy, (aye) Mathi Mathi Kude Daaru Di Lor Te

Sadde Taan Do Hi Mode Ni, Chill Mode jan Billbord Te (let's go)

Gaddi Bhajjdi, Par Neet Ni Saali Rajjdi

Jithon Langda, Ni Vekhi Taali Wajjdi

Mardi Yaar Te, Ni Aivein Ni Tu Sajjdi

Fark Taan Ehi Aa, Main Kal Da Tu Ajj Di

Loki Sutte Dekh, Uthe Kaun Uthan Main

Loki Sidhe Dekh, Puthe Kaun Puthan Main

Ohde Utte Dekh, (on top) Utte Kaun Utte Main

Dollar Kutte Dekh, Kutte Kaun Kuttan Main

Dil Lutte Dekh, Lutte Kaun Luttan Main

Ohde Utte Dekh (on top), Utte Kaun Utte Main

Paran Chhadd Tere Sea Doo

Aaj Show Karaan Tainu What We Do

Mainu Puchhdi Ae Ki Tu?

Ki Tainu Dassan I'mma G Too...

Hath Jeb’an Ch Hunde Ne

Head Utte Nu Gairan Ch (yeah)

Cup Hathan Ch fadde Ne

Red Bottom Pairan Ch

24×7 Pattu Ready, Sadda Week Day Vi End (Aan)

Kaala Shakk Ankh Kaidi, Thoda Bachke Friend

Assi Na Rakhe Kudiye Kade Kabootar Lagge Kudiye

Pichhle Kayi Saalan Ton Ghode Bhajjde Pakke Kudiye

Race’an Laaun Mere Naal Kehnde Saanu Saanh Ni Chadheya

Muh Taan Dekh Ohna De Thakke Paye Aa Thakke Kudiye

Bole Zamana

Jithon Main Langa firr Band Zubaan Aa

Time Jama Na

Haiga Na Tan Hi Taan Time Davan Na

Auto Ton Semi

Vehmi De Veham Layi Poora Samaan Aa

Piche Rakaan Aa

Suna Hi Hona Main Naaran Di Jaan Aa

Gaddi Jatt Di Ni Taare Dikhde Chhat Te

Titli Lakk Te Ni Mor Dekhda Patt Te

Jehde Katt’te Ni Katt’te Bas Katt’te

Lagi Rehan De Ni Malham Layi Na Satt Te

Loki Jude Dekh

Tutte Kaun Tuttan Main

Loki Sidhe Dekh

Puthe Kaun Puthan Main

Ohde Utte Dekh, Utte Kaun Utte Main

Dollar Kutte Dekh, Kutte Kaun Kuttan Main

Dil Lutte Dekh, Lutte Kaun Luttan Main

Ohde Utte Dekh (Utte Dekh!), Utte Kaun Utte Main (Yo!)

Diamond Cut Down

Mere Gutt Utte Rollie Dekh Bus Down

U.K Karaan Touchdown

Karaan May For London Shutdown—

(Shutdown, shutdown)


