[00:14.94]Gaddi Lamborghini peele rang di
[00:17.92]Menu kendi ay chala ve slowly
[00:20.69]Oh pehle gear te oh, jadon mordi
[00:23.68]O menu lagni ay the one and only
[00:26.18]Ay ay bechare mundeyan de dilaan di tu qaatil
[00:29.94]Vekhade meny kiven javengi tu faster
[00:32.93]Dabb de tu gas ni a little bit harder
[00:35.69]A bit harder yo
[00:37.95]I'm a rider, Provider
[00:41.46]Bring the heat girl
[00:42.43]I will bring the fire
[00:44.20]And my name keeps
[00:45.43]Scoring worldwider
[00:47.22]So my job is to satisfy yaaa (aaa, ay, satisfy aaa, ai)
[01:02.20]Call me call me Mr Makaveli
[01:04.46]I make 'em disappear just like Harry Houdini
[01:07.44]Ve ni me lyrically so insane ah
[01:10.42]So I'm a cheast te diamond diya Chainaa
[01:13.19]Sanu na kise di vi cheez di problem
[01:16.94]Kehnde lok they see me as a problem
[01:19.68]Samaj na aave menu ki ay problem
[01:22.44]I give them a cure with a fresh new album
[01:25.20]I'm a rider, Provider
[01:28.44]Bring the heat girl
[01:29.68]I will bring the fire
[01:31.21]And my name keeps going worldwider
[01:34.43]So my job is to satisfy yaaa (aaa, ay, satisfy aaa, ai)
[01:48.68]Never gonna stop while I'm hard working
[01:50.94]I am in a zone where you can't step in
[01:53.93]Hit nahio Baneya ve straight to the bin
[01:56.94]This is the way I like ta workin'
[02:00.19]Never gonna stop while I'm hard workin'
[02:02.68]I am in a zone where you can't step in
[02:05.71]Hit nahio Baneya ve straight to the bin
[02:08.68]So move out the way ay, ay, ay
[02:11.93]I'm a rider, Provider
[02:13.43]Bring the heat girl
[02:16.17]I will bring the fire
[02:18.18]And my name keeps
[02:19.19]Scoring worldwider
[02:21.92]So my job is to satisfy yaaa (aaa, ay, satisfy aaa, ai)
[02:29.18]I'm a rider, Provider
[02:38.43]Bring the heat girl
[02:39.67]I will bring the fire
[02:41.43]And my name keeps
[02:42.44]Scoring worldwider
[02:44.68]So my job is to satisfy yaaa (aaa, ay, satisfy aaa, ai)
