Sidhe saade saara sauda
Seedha seedha hona ji
Main ne tu ko paana hai ya
Tu ne main ko khona ji
Aaja dil ki karein saude baazi
Kya naaraazi arey aa re aa re aa

Sidhe saade saara sauda
Seedha seedha hona ji
Main ne tu ko paana hai ya
Tu ne main ko khona ji
Aaja dil ki karein saude baazi
Kya naaraazi arey aa re aa re aa


Sauda hai dil ka yeh, tu kar bhi le
Mera jahaan baanhon mein tu bhar bhi le
Saude mein de kasam, kasam bhi le
Aa ke tu nigaahon mein sanwar bhi le

Sauda udaanon ka hai ya aasmaanon ka hai
Le le udaanein meri, le mere par bhi le
Sauda ummeedon ka hai
Khwaabon ka, nindon ka hai
Le le tu nindein meri
Nainon mein bhar bhi le


Sidhe saade saara sauda
Seedha seedha hona ji
Main ne tu ko paana hai ya
Tu ne main ko khona ji
Aaja dil ki karein saude baazi

Kya naaraazi arey aa re aa re aa


Main kabhi bhoolunga na tujhe
Chaahe tu mujh ko dena bhula
Aadatein jaisi hai tu meri
Aadatein kaise bhoolun bhala

Main kabhi bhoolunga na tujhe
Chaahe tu mujh ko dena bhula
Aadatein jaisi hai tu meri
Aadatein kaise bhoolun bhala

Sauda yeh waadon ka hai,
yaadon, iraadon ka hai
Le le tu waade chaahe tu to mukar bhi le
Sauda ishaaron ka hai,
chaahat ke maaron ka hai
Le le ishaare mere, in ka asar bhi le


Sidhe saade saara sauda
Seedha seedha hona ji
Main ne tu ko paana hai ya
Tu ne main ko khona ji
Aaja dil ki karein saude baazi
Kya naaraazi arey aa re aa re aa


Sidhe saade saara sauda
Seedha seedha hona ji
Main ne tu ko paana hai ya
Tu ne main ko khona ji
Aaja dil ki karein saude baazi
Kya naaraazi arey aa re aa re aa
