[length:04:36.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.36]Good Luck!
[00:20.20]*******************************
[00:21.21]Tere naina tere naina
[00:23.73]Tere naina re
[00:26.38]Tere naina tere naina
[00:28.86]Tere naina re
[00:31.58]Tere naina tere naina
[00:33.98]Tere naina re
[00:36.54]Tere naina tere naina
[00:39.09]Tere naina re
[00:43.83]Naino ki chal hai
[00:46.34]Makhmali haal hai
[00:48.94]Ucchi palkon se badle sama
[00:54.04]Naina sharmaye jo
[00:56.62]Ya ki bhar aaye jo
[00:59.23]Tham ke ruk jayi dono jahan
[01:04.34]Rab ki nimat hai teri
[01:07.33]nigahein
[01:09.49]Jismein basti hai uski duyaein
[01:15.50]Aise naino ki baaton mein
[01:18.06]Koi kyun na aaye
[01:20.50]Tere naina tere naina
[01:23.06]Tere naina re
[01:25.68]Tere naina tere naina
[01:28.15]Tere naina re
[01:30.89]Aise naino ki baaton mein
[01:33.49]Koi kyun na aaye
[01:36.06]Tere naina tere naina
[01:38.48]Tere naina re
[01:41.12]Tere naina tere naina
[01:43.68]Tere naina re
[01:46.20]*******************************
[01:47.39]Movie: My Name Is Khan
[01:48.70]Year: 2010
[01:50.55]Actors:
[01:52.50]Shah Rukh Khan, Kajol,
[01:53.66]Jimmy Shergill
[01:55.10]*******************************
[01:55.92]Singer(s):
[01:56.97]Shafqat Amanat Ali Khan
[01:58.00]Music :
[01:59.01]Ehsaan Noorani, Loy Mendonsa,
[02:00.05]Shankar Mahadevan
[02:01.09]Lyricist(s): Niranjan Iyengar
[02:05.70]*******************************
[02:06.57]Aahat khawabon ki
[02:08.95]Chahat dhadkan ki
[02:11.57]Unke kadmon ke hai yeh nishan
[02:16.65]Chahe kuch na bolun
[02:19.15]Chahe raaz na kholun
[02:21.86]Yeh samajhte hain meri zuban
[02:27.10]Mujh pe basti hai jo teri
[02:29.83]nigahein
[02:32.17]Meri saaanson ne badli adayein
[02:36.98]Ho aise naino ki baaton mein
[02:40.57]Koi kyun na aaye
[02:43.08]Tere naina tere naina
[02:45.58]Tere naina re
[02:48.21]Tere naina tere naina
[02:50.71]Tere naina re
[02:53.47]Aise naino ki baaton mein
[02:56.01]Koi kyun na aaye
[02:57.71]Ho tere naina tere naina
[03:01.04]Tere naina re
[03:03.61]Tere naina tere naina
[03:06.20]Tere naina re
[03:13.11]Tere naina, raahein saja de
[03:15.67]Tere naina, doori mita de
[03:18.18]Tere naina, dhadkan ko bhada de
[03:20.64]Tere naina, palkon mein samaa le
[03:23.53]Wallah
[03:26.74]Zakham pe marham, tere naina
[03:29.26]Dhool pe shabnam, tere naina
[03:31.53]Jag bhoole bhoole, tere naina
[03:34.13]Dil chu le chu le, tere naina
[03:36.71]Tere nainon ke aagey jo
[03:38.27]taare bhi sharamaye .
[03:39.54]Pa ni sa ni sa ni dha pa
[03:40.85]ni dha pa ma ga re sa
[03:42.43]Tere naina, tere naina
[03:46.93]Naino ki chaal hai,
[03:49.51]makhmali haal hai
[03:52.12]Neechi palkon se badle samaa
[03:57.21]Rab ki nemat hai teri nigaahein
[04:02.20]Jisme basti hai uski duayein
[04:08.32]Aise naino ki baaton mein
[04:10.93]koi kyun na aaye
[04:12.59]Hoo Tere naina, tere naina,
[04:15.95]tere naina re
[04:18.51]Tere naina tere naina
[04:21.06]tere naina re
[04:23.72]Tere naina, tere naina,
[04:26.26]tere naina re
[04:28.90]Tere naina tere naina
[04:31.21]tere naina re
[04:34.26]*******************************
[04:35.41]Created By: Nisamudheen Paravanna
[04:36.14]Thank You!
