Tere naina tere naina tere naina re
Tere naina tere naina tere naina re
Tere naina tere naina tere naina re
Tere naina tere naina tere naina re
Ooo ooo oo..

Naino ki chaal hai, makhmali haal hai
Neechi palkon se badle samaa
Naina sharamaye jo, ya anake bar aaye jo
Tham ke ruk jaaye dono jahaan
Rab ki neemat hai teri nigaahein
Jisme basti hai uski duayein
Aise naino ki baaton
mein koi kyun na aaye

Hoo Tere naina, tere
naina, tere naina re
Tere naina tere naina tere naina re
Hoo Aise naino ki baaton
mein koi kyun na aaye
Hoo Tere naina, tere
naina, tere naina re
Tere naina tere naina tere naina re

===Music===
Aahat khwabon ki, chahat dhadkan ki
Unke kadamoon ke hai ye nishaan
Chahe kuch na bolu, chahe raaz na kholu
Ye samajthe hai meri zubaan
Mujhpe barsi jo teri nigaahein
Meri saanson ne badli adaayein
Hoo Aise naino ki baaton
mein koi kyun na aaye

Hoo Tere naina, tere
naina, tere naina re
Tere naina tere naina tere naina re
Aise naino ki baaton
mein koi kyun na aaye
Hoo Tere naina, tere
naina, tere naina re
Tere naina tere naina tere naina re
===Music===

Tere naina
Raahein saja de
Tere naina,
Doori mita de
Tere naina
Dhadkan ko bhada de
Tere naina
Palkon mein samaa le
Wallah
Zakham pe marham,
tere naina
Dhool pe shabnam
Tere naina
Jag bhoole bhoole
Tere naina
Dil chu le chu le
Tere naina
Tere nainon ke agey jo tare bhi sharmaye
Pa ni sa ni sa ni dha pa
ni dha pa ma ga re sa
Tere naina, tere naina
Naino ki chaal hai, makhmali haal hai
Neechi palkon se badle samaa
(Neechi palkon se badle samaa)
Rab ki nemat hai teri nigaahein
Jisme basti hai uski duayein

(Duayein)
Aise naino ki baaton
mein koi kyun na aaye
Hoo Tere naina, tere
naina, tere naina re
Tere naina tere naina tere naina re
Tere naina, tere naina, tere naina re
Tere naina tere naina tere naina re
