hu mane sodhya karu
pan hu tane paamya karu

tu lai ne Aave laagni no melo re..


saath Tu Lambi Madal no
saar tu mari gazal no...

Tu aduri Varta no Chedo re..

mithadi aa saza che
Dardo Ni Maza Che

Taro Virah Pan Lage Valo Re....

Vahalam..Aavo ne Aavo ne.

Vahalam..Aavo ne Aavo ne.......

Mandi Che Love Ni BHavaai


O ta thaiya Thaiya Ta Thaiya Thai
ta thaiya Thaiya Ta Thaiya Thai


Ke Vahalam..Aavo ne Aavo ne.

Man Bhinja-vo ne , Aavo ne

Kevi Aaa Dil Ni Sagaai

ke.. Mandi Che Love Ni BHavaai

O ta thaiya Thaiya Ta Thaiya Thai
ta thaiya Thaiya Ta Thaiya Thai


Roj Rate Ke sawaare Chalta Farta
Hu ane Tara Vicharo Marta Gapppa..

Tari Bolati aakhon ,Jane Kholti Vaato
Har Vaat Ma hu Jaat Bhlu Re..

Ke Vahalam..Aavo ne Aavo ne.

Vahalam..Aavo ne Aavo ne

Mandi Che Love Ni BHavaai


O ta thaiya Thaiya Ta Thaiya Thai
ta thaiya Thaiya Ta Thaiya Thai


Ke Vahalam..Aavo ne Aavo ne.

Man Bhinja-vo ne , Aavo ne

Kevi Aaa Dil Ni Sagaai

ke.. Mandi Che Love Ni BHavaai

O ta thaiya Thaiya Ta Thaiya Thai
thaiya Thaiya Ta Thaiya Thai

Yado Na Baaval Ne....

Aavya Ful Re Have..

Tu aave Toh Duniyaa.....AAkhi
Dhul Re have


(thaiya Thaiya Ta Thaiya Thai)

Sapna , Aasha , Mancha.....
Chodyaa Mul Re Have...

Tu aave Toh Duniyaa.....AAkhi
Aee Ji Dhul Re have..


Dhul Re have

Dhul Re have
